<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
	  <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2" />
	  <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="EventBus\Common\" />
	</ItemGroup>

</Project>
